# CarCar

Team:

* Christian Tegene- Services
* Dara Karbassioon- Sales

## Design
Bootstrap
## Service microservice

Explain your models and integration with the inventory
microservice, here.
I will make a Technician, Appointment, andAutomobileVO model. My poller will get data from the Automobile model in Inventory.

## Sales microservice

I Will make a Salesperson, Customer, Sale, and AutomobileVO model. My poller will get data from the Automobile model from the Inventory.
